<!DOCTYPE html>
<html>

<head>
    <title>topnav</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav-link {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav-link:hover {
            background-color: #ddd;
            color: black;
        }

        #icon {
            display: none;
        }



        @media screen and (max-width: 600px) {
            .topnav-link {
                display: none;
                float: none;
            }

            #icon {
                display: block;
            }

            .responsive {
                display: block;
            }

        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="javascript:void(0);" id="icon" class="topnav-link" onclick="showMenu()">
            <div class="fa fa-bars"></div>
        </a>
        <a href="topnavhome.html" class="topnav-link">Home</a>
        <a href="a.html" class="topnav-link">A</a>
        <a href="b.html" class="topnav-link">B</a>
        <a href="c.html" class="topnav-link">C</a>
    </div>




<h4>C</h4>


<script>
        function showMenu() {
            var elements = document.getElementsByClassName("topnav-link");
            for (var i = 0; i < elements.length; i++) {
                if (elements[i].className === "topnav-link") {
                    elements[i].className += " responsive";
                } else {
                    elements[i].className = "topnav-link";
                }
            }
        }
    </script>
</body>

</html>