<!DOCTYPE html>
<html>

<head>
    <title>topnav</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav-link {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav-link:hover {
            background-color: #ddd;
            color: black;
        }

        #icon {
            display: none;
        }



        @media screen and (max-width: 600px) {
            .topnav-link {
                display: none;
                float: none;
            }

            #icon {
                display: block;
            }

            .responsive {
                display: block;
            }

        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="javascript:void(0);" onclick="openContent('home')" id="icon" class="topnav-link" >
            <div class="fa fa-bars"></div>
        </a>
        <a  href="javascript:void(0);" onclick="loadSnippet('home')"class="topnav-link">Home</a>
        <a  href="javascript:void(0);" onclick="loadSnippet('a')" class="topnav-link">A</a>
        <a  href="javascript:void(0);" onclick="loadSnippet('b')" class="topnav-link">B</a>
        <a  href="javascript:void(0);" onclick="loadSnippet('c')" class="topnav-link">C</a>
    </div>


<div id="div1"></div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    function showMenu() {
        var elements = document.getElementsByClassName("topnav-link");
        for (var i = 0; i < elements.length; i++) {
            if (elements[i].className === "topnav-link") {
                elements[i].className += " responsive";
            } else {
                elements[i].className = "topnav-link";
            }
        }
    }

    function loadSnippet(fileName){
        console.log(fileName);
        $("#div1").load("snippets/"+fileName+".html");
    }
    loadSnippet("home")
    </script>
</body>

</html>