<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0px;
      margin-bottom: 5px;
    }

    /* Create four equal columns that sits next to each other */
    .col-25 {
      flex: 25%;
      padding: 4px;
      border: solid;
      border-color: blue;
    }

    .col-50 {
      flex: 50%;
      padding: 4px;
      border: solid;
      border-color: blue;
    }

    .card {
      background-color: lightblue;
      padding: 5px;
      border: solid;
      width: 100%;
      height: 100%;
      margin: auto;
      border-color: orangered;
    }
    .card:hover{
      opacity: 0.5;
    }

    p {
      margin: 0px;
      padding: 0px;
    }

    @media (max-width: 800px) {
      .col-25 {
        flex: 100%;
        max-width: 100%;
      }

      .col-50 {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <h1>Flex</h1>

  <div class="row">
    <div class="col-25">
      <div class="card">
        <p>Col1</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
      </div>
    </div>
    <div class="col-25">
      <div class="card">
        <p>Col2</p>
        <p>A line</p>
        <p>A line</p>
      </div>
    </div>
    <div class="col-50">
      <div class="card">
        <p>Col3</p>
        <p>A line</p>

      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <div class="card">
        <p>Col1</p>
        <p>A line</p>

      </div>
    </div>
    <div class="col-25">
      <div class="card">
        <p>Col2</p>
        <p>A line</p>
        <p>A line</p>
      </div>
    </div>
    <div class="col-50">
      <div class="card">
        <p>Col3</p>
        <p>A line</p>

      </div>
    </div>
  </div>
</body>

</html>