<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Row height</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }


        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .col-40 {
            width: 40%;
            border: solid;
            border-color: blue;
            border-spacing: 10px;
            float: left;
        }

        .col-60 {
            width: 60%;
            border: solid;
            border-color: green;
            float: left;
        }

        .card {
            background-color: lightgray;
            margin: 20px;
            height: 100%;
        }

        @media screen and (max-width: 600px) {
            .col-40 {
                width: 100%;
                float: none;
            }

            .col-60 {
                width: 100%;
                float: none;
            }

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-40">
            <div class="card">
                <p>Col1</p>
                <p>A line</p>
                <p>A line</p>
            </div>
        </div>
        <div class="col-60">
            <div class="card">
                Col2
            </div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-40">
            <p>Col1</p>
            <p>A line</p>
            <p>A line</p>
            <p>A line</p>
            <p>A line</p>
            <p>A line</p>
        </div>
        <div class="col-60">
            Col2
        </div>
    </div>

</body>

</html>