<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        .container-fluid {
            border: solid;
            border-width: 3px;
            border-color: red;
        }

        .container {
            border: solid;
            border-width: 3px;
            border-color: blue;
        }
    </style>

</head>

<body>
       
    <div class="container">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <!-- <ul class="navbar-nav"></ul> -->
                    <div class="collapse navbar-collapse" id="myNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="boot10.html">Next</a>
                            </li>
                        </ul>
                    </div>
                </nav>

        <h1>Hello World!</h1>
        <p>Resize the browser window to see the effect.</p>
        <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
        <p>The column widths add upto 12</p>
        <div class="row">
            <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
            <div class="col-sm-8" style="background-color:lavenderblush;">
                Here are some nested columns
                <div class="row">
                    <div class="col-sm-4" style="background-color:tomato;">.col-sm-4</div>
                    <div class="col-sm-8" style="background-color:gray;">.col-sm-8 <br> </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>