<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .card{
        padding:5px;
    }
    </style>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- <ul class="navbar-nav"></ul> -->
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Hello World!</h1>
        </div>
        <div class="row">
            <div class="col-sm-4 mb-4">
                <div class="card" >
                    <h3>Card 1</h3>
                    <p>Here is some text</p>
                </div>
            </div>
            <div class="col-sm-8 mb-4">
                <div class="card " >
                    <h3>Card 2</h3>
                    <div class="row">
                        <div class="col-sm">
                            <img src="img/comp4.jpg" height="100px">
                        </div>
                        <div class="col-sm">
                            <p>Here is some more text</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Row -->

        <div class="row">
                <div class="col-sm-4 mb-4">
                    <div class="card" style="height:100%">
                        <h3>Card 1</h3>
                        <p>Here is some text</p>
                    </div>
                </div>
                <div class="col-sm-8 mb-4">
                    <div class="card " style="height:100%">
                        <h3>Card 2</h3>
                        <div class="row">
                            <div class="col-sm">
                                <img src="img/comp4.jpg" height="100px">
                            </div>
                            <div class="col-sm">
                                <p>Here is some more text</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- Row -->

        </div>

</body>

</html>