<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
    <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
  <div class="row">
    <div class="col-sm" style="background-color:pink;">
    <p>.col
    </p>
    <p>.col
    </p>
    <p>.col
    </p>
    <p>.col
    </p>
    <p>.col
    </p>
    <p>.col
    </p>
    </div>
    <div class="col-sm" style="background-color:orange;">.col</div>
    <div class="col-sm" style="background-color:lavender;">. <a href="boot05.html">Next</a></div>
  </div>
  <p>Full explanation of grid size see <a href = "https://www.w3schools.com/bootstrap4/bootstrap_grid_system.asp">W3School</a></p>
</div>

</body>
</html>
