<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">CompanyName</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" ">
                <ul class=" navbar-nav
                ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                </ul>
            </div>
        </nav><!-- nav -->

        <div class="jumbotron">
            <h1 class="display-4">Contact</h1>
        </div><!-- jumbo -->



        <h2>Inline form</h2>
        <p>Make the viewport larger than 576px wide to see that all of the form elements are inline and left-aligned. On small screens, the form groups will stack horizontally.</p>
        <form class="form-inline" role="form">
          <label for="email2" class="mb-2 mr-sm-2">Email:</label>
          <input type="text" class="form-control mb-2 mr-sm-2" id="email2" placeholder="Enter email">
          <label for="pwd2" class="mb-2 mr-sm-2">Password:</label>
          <input type="text" class="form-control mb-2 mr-sm-2" id="pwd2" placeholder="Enter password">
          <div class="form-check mb-2 mr-sm-2">
            <label class="form-check-label">
              <input class="form-check-input "type="checkbox"> Remember me
            </label>
          </div>    
        <button type="button" class="btn btn-primary mb-2">Submit</button>
        </form> <!-- form -->

    </div><!-- container -->

</body>

</html>