<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a class="navbar-brand" href="#">CompanyName</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav><!-- nav -->

        <div class="jumbotron">
            <h1 class="display-4">Simple. Elegant. Awesome.</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. </p>

            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
        </div><!-- jumbo -->
        <div class="row">
            <div class="col">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Bootstrap in small steps</h5>
                        <p class="card-text">Click on link below and it will lead you the individual elements of Bootstrap</p>
                        <a href="boot01.html" class="card-link">Boot1</a>
                    </div>
                </div>
            </div><!-- col -->

            <div class="col-lg-6 col-sm-12 col-md-4">
                <div class="card mb-4">
                    <div class="card-body ">
                        <h5 class="card-title text-center">W3School</h5>
                        <p class="card-text">Super tutorial </p>
                        <a href="https://www.w3schools.com/bootstrap4/default.asp" class="card-link text-center">Bootstrap 4</a>
                    </div>
                </div>
            </div><!-- col -->

            <div class="col">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Bootstrap 4</h5>
                        <p class="card-text">Here is the Bootstrap 4 documentation</p>
                        <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/" class="card-link">Documentation</a>
                    </div>
                </div>
            </div><!-- col -->

        </div> <!-- row -->
        
        <div class="row mt-sm-4 mt-md-0">
            <div class="col-sm-12 col-md-8">
                <h3>An important heading</h3>
                <p class="lead">A sort of important subheading can go here, which is larger and gray.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.</p>
            </div> <!-- col -->

            <div class="col-sm-12 col-md-4">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.</p>
            </div> <!-- col -->

        </div> <!-- row -->

    </div><!-- container -->

</body>

</html>