<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Border</title>
     <style>
        .card {
            margin-left: 50px;
            margin-top: 50px;
            width: 300px;
            height: 200px;
            background-color: #ccccff;
            border: solid;
            border-color: #aaaaaa;
            border-radius: 15px;
            border-width: 0.2px;
            padding: 15px;
        }

        .shadow1 {
            box-shadow: 0px 10px 0px #cccccc;
        }

        .shadow2 {
            box-shadow: 10px 0px 0px #cccccc;
        }

        .shadow3 {
            box-shadow: 10px 10px 5px #cccccc;
        }

        .shadow4 {
            box-shadow: -5px 10px 5px rgba(100, 100, 100, 0.2), 5px 10px 5px rgba(100, 100, 100, 0.2);
        }
    </style>
</head>

<body>
    <div class="card">
        <code>
            border-radius: 15px;
        </code>
        <p>Curves</p>
    </div>

    <div class="card shadow1">
        <code>
            box-shadow: 0px 10px 0px #cccccc;
        </code>
        <p>Shadow</p>
        <p>Vertical offset</p>
    </div>

    <div class="card shadow2">
        <code>
            box-shadow: 10px 0px 0px #cccccc;
        </code>
        <p>Shadow</p>
        <p>Horizontal offset</p>
    </div>

    <div class="card shadow3">
        <code>
            box-shadow: 10px 10px 5px #cccccc;
        </code>
        <p>Shadow</p>
        <p>Blur</p>
    </div>

    <div class="card shadow4">
        <code>
            box-shadow: -5px 10px 5px rgba(100,100,100,0.2),5px 10px 5px rgba(100,100,100,0.2);
        </code>
        <p>Shadow</p>
        <p>Combination</p>
    </div>

    <br>
    <br>

</body>

</html>