<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            border: solid;
            border-width: 10px;
            border-color: #ff0000;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .col-40 {
            width: 100%;
            background-color: #00ff00;
            height: 300px;
        }

        .col-60 {
            width: 100%;
            background-color: #00ffff;
            height: 300px;

        }

        @media screen and (min-width: 480px) {
            .col-60 {
                float: left;
                width: 60%;
            }

            .col-40 {
                float: left;
                width: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-40">
            Col1
        </div>
        <div class="col-60">
            Col2
        </div>

    </div>
    <p>See, with the inclusion of:</p>
    <pre>
        <code>
                @media screen and (min-width: 480px) {
                    .col-60 {
                        width:60%;
                        float: left;
                    }
                    .col-40 {
                        width:40%
                        float: left;
                    }
                }
        </code>
    </pre>
    <p>The columns are only put side by side and the different widths are set only if the browser width is larger than
        480</p>
</body>

</html>