<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .col {
            margin: 0px;
            padding: 0px;
            float: left;
        }

        .container {
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .item {
            position: absolute;
            top: 0;
            left: 0;
        }

        .item img {
            transition: 0.6s ease;
        }

        .container:hover .item img {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <div class="container">
                <div class="item">
                    <img src="img/comp2.jpg" height="200" width="200" />
                </div>
            </div>
        </div>
        <div class="col">
            <div class="container">
                <div class="item">
                    <img src="img/comp4.jpg" height="200" width="200" />
                </div>
            </div>
        </div>
        <div class="col">
            <div class="container">
                <div class="item">
                    <img src="img/comp2.jpg" height="200" width="200" />
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <p>An worked example acn be found <a href="https://jsfiddle.net/wf7twxo1/embedded/result,html,css/">HERE</a> </p>

</body>

</html>